base.url=https://google.com
gecko.driver=C:\\Users\\Anton Usik\\Downloads\\geckodriver-v0.27.0-win64\\geckodriver.exe
chrome.driver=C:\\Users\\Anton Usik\\Downloads\\chromedriver_win32 (3)\\chromedriver.exe
edge.driver=C:\\Users\\Anton Usik\\Downloads\\edgedriver_win64\\msedgedriver.exe